<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Saigon Sun Travel</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="overrides.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navigation -->
    <div class="container">
        <div class="section row no_margin">
            <div class="col m6 hide-on-med-and-down my_logo">
                <a href="."><img src="http://www.weboniks.com/images/logos/logo5.jpg" height="50"></a>
            </div>
            <div class="col s12 m6 right-align reset_align my_hotline">
                <a class="waves-effect waves-light btn-flat"><i class="left material-icons">phone</i>Hotline: 0123.456.789</a>
            </div>
        </div>
    </div>
    <ul class="side-nav" id="my_sidenav">
        <li class="active"><a href=".">Trang chủ</a></li>
        <li><a href="./about.html">Giới thiệu</a></li>
        <li><a href="./list.html">Du lịch</a></li>
        <li><a href="./list.html">Khách sạn</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
    </ul>
    <nav id="my_navbar">
        <div class="nav-wrapper container">
            <a href="." class="brand-logo hide-on-large-only">SaiGon Sun</a>
            <a href="#" data-activates="my_sidenav" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down">
                <li class="active"><a href=".">Trang chủ</a></li>
                <li><a href="./about.html">Giới thiệu</a></li>
                <li><a href="./list.html">Du lịch</a></li>
                <li><a href="./list.html">Khách sạn</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="container">
            <nav id="my_breadcrumb">
                <div class="nav-wrapper">
                    <div class="col s12 truncate">
                        <a href="#" class="breadcrumb">Trang chủ</a>
                        <a href="#" class="breadcrumb">Giới thiệu</a>
                    </div>
                </div>
            </nav>
            <div class="card-panel">
                <h4>Giới thiệu</h4>
                <p><img class="responsive-img" src="http://btrip.vn/blog/wp-content/uploads/2015/10/92r5BUC.jpg" alt=""></p>
                <p>Hoạt động từ năm 2009, Khachsandayroi.com hiện nay là dịch vụ đặt phòng khách sạn mới nhất và chuyên nghiệp nhất tại Việt Nam với các khách sạn được tuyển chọn trong nước.</p>
                <p>Khachsandayroi.com chuyên biệt phục vụ cho khách hàng là người Việt Nam, với tiêu chí mang tới dịch vụ đặt phòng với mức giá tốt và uy tín chất lượng cao cho người Việt. Giúp cho mỗi chuyến du lịch của người Việt Nam trở nên dễ dàng hơn. Dịch vụ của Khachsandayroi.com không chỉ thiên về sự tiện lợi cho khách hàng mà còn đảm bảo cho khách hàng mức giá tốt và cạnh tranh, dịch vụ trước và sau tận tình, trách nhiệm.</p>
                <p>Khachsandayroi.com luôn không ngừng đẩy mạnh hoạt động và phát triển, cả về sản phẩm, dịch vụ và đội ngũ, nhằm đáp ứng tốt nhất nhu cầu của khách hàng.
                    <br>
                    <br> <strong>Trụ sở chính Khachsandayroi.com</strong></p>
                <p>A21 KDC Nam Long, Phú Thuận, P.Phú Thuận,Q.7, TP.HCM</p>
                <p>Điện thoại tổng đài:&nbsp;<strong>0901 389 216&nbsp;</strong>hoặc<strong>&nbsp;</strong><strong>(+84-8) 3873 2138</strong></p>
                <p>Email: <a href="mailto:Sales@khachsandayroi.com">Sales@khachsandayroi.com</a></p>
                <p><strong>Dịch vụ chăm sóc khách hàng của Khachsandayroi hoạt động từ :</strong>&nbsp;
                    <br> - Thứ Hai - Thứ Sáu: 8:00 – 20:00
                    <br> - Thứ Bảy - Chủ Nhật: 8:00 – 17:00&nbsp;</p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Saigon Sun Travel</h5>
                    <p class="grey-text text-lighten-4">
                        Saigon Sun Travel cung cấp các sản phẩm, dịch vụ du lịch cho khách hàng trong và ngoài nước. Với đội ngũ nhân viên đầy tâm huyết, đạo đức nghề nghiệp...
                        <br>
                        <br>
                        <b>Địa chỉ:</b> 352 Cao Thắng, 12, Quận 10, Hồ Chí Minh
                        <br>
                        <b>Điện thoại:</b> 08 3863 3368
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Liên kết</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./about.html">Giới thiệu</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Du lịch</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Khách sạn</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Bản quyền thuộc SaiGon Sun Travel
                <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/saigonsuntravel/" target="_blank">
                    <i class="zmdi zmdi-facebook-box"></i> Facebook
                </a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#my_navbar').pushpin({
            top: 80,
        });
        $('#my_navbar .button-collapse').sideNav();
        $('#my_banner .parallax').parallax();
        $('select').material_select();
        $('.datepicker').pickadate({
            onClose: function() {
                $(document.activeElement).blur();
            }
        });
        $('#my_slider').slider({
            height: 450,
        });
    })
    </script>
</body>

</html>
