<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Saigon Sun Travel</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="overrides.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navigation -->
    <div class="container">
        <div class="section row no_margin">
            <div class="col m6 hide-on-med-and-down my_logo">
                <a href="."><img src="http://www.weboniks.com/images/logos/logo5.jpg" height="50"></a>
            </div>
            <div class="col s12 m6 right-align reset_align my_hotline">
                <a class="waves-effect waves-light btn-flat"><i class="left material-icons">phone</i>Hotline: 0123.456.789</a>
            </div>
        </div>
    </div>
    <ul class="side-nav" id="my_sidenav">
        <li class="active"><a href=".">Trang chủ</a></li>
        <li><a href="./about.html">Giới thiệu</a></li>
        <li><a href="./list.html">Du lịch</a></li>
        <li><a href="./list.html">Khách sạn</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
    </ul>
    <nav id="my_navbar">
        <div class="nav-wrapper container">
            <a href="." class="brand-logo hide-on-large-only">SaiGon Sun</a>
            <a href="#" data-activates="my_sidenav" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down">
                <li class="active"><a href=".">Trang chủ</a></li>
                <li><a href="./about.html">Giới thiệu</a></li>
                <li><a href="./list.html">Du lịch</a></li>
                <li><a href="./list.html">Khách sạn</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="container">
            <nav id="my_breadcrumb">
                <div class="nav-wrapper">
                    <div class="col s12 truncate">
                        <a href="#" class="breadcrumb">Trang chủ</a>
                        <a href="#" class="breadcrumb">Liên hệ</a>
                    </div>
                </div>
            </nav>
            <div class="card-panel">
                <h4>Liên hệ</h4>
                <div class="section">
                    <blockquote>
                        <p>Địa chỉ: A21 KDC Nam Long, P.Phú Thuận, Q7, TP.HCM</p>
                        <p>Hotline: 0901 389 216 Tell:(08) 3873 1288 </p>
                        <p>Email: Sales@khachsandayroi.com Om@khachsandayroi.com</p>
                        <p>© 2016 - Bản quyền thuộc CÔNG TY TM DV DU LỊCH KHÁCH SẠN ĐÂY RỒI</p>
                    </blockquote>
                </div>
                <div class="section">
                    <h5>Bản đồ phòng vé</h5>
                    <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBpoa-3gT_aBdxBvclcWuISXAwALwKHpqY&q=Space+Needle,Seattle+WA" allowfullscreen>
                    </iframe>
                </div>
                <div class="section">
                    <h5>Ý kiến thắc mắc</h5>
                    <form class="row">
                        <div class="input-field col s12 m6">
                            <input placeholder="Họ và tên" id="ten" type="text" class="validate">
                            <label for="first_name">Họ và tên</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <input placeholder="Email" id="email" type="Email" class="validate">
                            <label for="first_name">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <textarea id="noidung" class="materialize-textarea"></textarea>
                            <label for="noidung">Nội dung</label>
                        </div>
                        <div class="input-field col s12 m4">
                            <input placeholder="code" id="code" type="text" class="validate">
                            <label for="code">Mã bảo vệ</label>
                        </div>
                        <div class="col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Gửi
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Saigon Sun Travel</h5>
                    <p class="grey-text text-lighten-4">
                        Saigon Sun Travel cung cấp các sản phẩm, dịch vụ du lịch cho khách hàng trong và ngoài nước. Với đội ngũ nhân viên đầy tâm huyết, đạo đức nghề nghiệp...
                        <br>
                        <br>
                        <b>Địa chỉ:</b> 352 Cao Thắng, 12, Quận 10, Hồ Chí Minh
                        <br>
                        <b>Điện thoại:</b> 08 3863 3368
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Liên kết</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./about.html">Giới thiệu</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Du lịch</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Khách sạn</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Bản quyền thuộc SaiGon Sun Travel
                <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/saigonsuntravel/" target="_blank">
                    <i class="zmdi zmdi-facebook-box"></i> Facebook
                </a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#my_navbar').pushpin({
            top: 80,
        });
        $('#my_navbar .button-collapse').sideNav();
        $('#my_banner .parallax').parallax();
        $('select').material_select();
        $('.datepicker').pickadate({
            onClose: function() {
                $(document.activeElement).blur();
            }
        });
        $('#my_slider').slider({
            height: 450,
        });
    })
    </script>
</body>

</html>
