<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Saigon Sun Travel</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="overrides.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navigation -->
    <div class="container">
        <div class="section row no_margin">
            <div class="col m6 hide-on-med-and-down my_logo">
                <a href="."><img src="http://www.weboniks.com/images/logos/logo5.jpg" height="50"></a>
            </div>
            <div class="col s12 m6 right-align reset_align my_hotline">
                <a class="waves-effect waves-light btn-flat"><i class="left material-icons">phone</i>Hotline: 0123.456.789</a>
            </div>
        </div>
    </div>
    <ul class="side-nav" id="my_sidenav">
        <li class="active"><a href=".">Trang chủ</a></li>
        <li><a href="./about.html">Giới thiệu</a></li>
        <li><a href="./list.html">Du lịch</a></li>
        <li><a href="./list.html">Khách sạn</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
    </ul>
    <nav id="my_navbar">
        <div class="nav-wrapper container">
            <a href="." class="brand-logo hide-on-large-only">SaiGon Sun</a>
            <a href="#" data-activates="my_sidenav" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down">
                <li class="active"><a href=".">Trang chủ</a></li>
                <li><a href="./about.html">Giới thiệu</a></li>
                <li><a href="./list.html">Du lịch</a></li>
                <li><a href="./list.html">Khách sạn</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <!-- banner -->
        <div class="parallax-container" id="my_banner">
            <div class="parallax"><img src="http://1.bp.blogspot.com/-mU74yZ2sNl0/VDSjbV69lHI/AAAAAAAADaw/Wl_qvZgBQh0/s1600/ha-long-4.jpg"></div>
        </div>
        <!-- form -->
        <div class="container">
            <div class="row">
                <form class="col s12 l8" id="search_form" action="./list.html">
                    <div class="card-panel">
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">location_on</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Điểm đi</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">location_on</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Điểm đến</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">attach_money</i>
                                <select>
                                    <option value="" disabled selected>Chọn chi phí</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>Chi phí khoảng</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">date_range</i>
                                <input type="date" class="datepicker" id="date">
                                <label for="date">Ngày đi</label>
                            </div>
                            <div class="col s6">
                                <p class="custom_checkbox">
                                    <input type="checkbox" id="test5" />
                                    <label for="test5">Khứ hồi</label>
                                </p>
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light full_width" type="submit" name="action">
                            <i class="material-icons left">search</i> Tìm kiếm
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- items -->
        <div class="container section">
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="http://pprtravelnursing.com/wp-content/uploads/sites/4/2014/08/Travel-Nurse-Jobs-PPR-Travel-Nursing1-892x600.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tiêu đề
                        <i class="material-icons right">more_vert</i></span>
                            <p><a href="./detail.html">Xem chi tiết</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tiêu đề<i class="material-icons right">close</i></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination center-align">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
        </div>
        <!-- slide -->
        <div class="section">
            <div class="slider" id="my_slider">
                <ul class="slides">
                    <li>
                        <img src="http://vietpackagetravel.com/wp-content/uploads/2016/04/Sapa-Lao-Cai.jpg">
                        <!-- random image -->
                        <div class="caption center-align">
                            <h3>Center Caption</h3>
                            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="http://apttravel.com/image/image_gallery?img_id=16584&t=1352779706204">
                        <!-- random image -->
                        <div class="caption left-align">
                            <h3>Left Caption</h3>
                            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="http://funnytravelvietnam.com/userfiles/images/mekong-delta-tour_sinhcafe-travel_2014-1.jpg">
                        <!-- random image -->
                        <div class="caption right-align">
                            <h3>Right Caption</h3>
                            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="http://vietnamtravelrv.com/images/nuandalab/combinados/viet+Bali/Bali-Indonesia-HD-Wallpaper.jpg">
                        <!-- random image -->
                        <div class="caption center-align">
                            <h3>Center Caption</h3>
                            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- colums -->
        <div class="container section">
            <div class="row">
                <div class="col s6 l3 primary_text center-align">
                    <i class="large material-icons">person</i>
                    <h4>Tiêu đề</h4>
                    <p class="primary_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="col s6 l3 primary_text center-align">
                    <i class="large material-icons">done</i>
                    <h4>Tiêu đề</h4>
                    <p class="primary_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="col s6 l3 primary_text center-align">
                    <i class="large material-icons">flight</i>
                    <h4>Tiêu đề</h4>
                    <p class="primary_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="col s6 l3 primary_text center-align">
                    <i class="large material-icons">favorite</i>
                    <h4>Tiêu đề</h4>
                    <p class="primary_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Saigon Sun Travel</h5>
                    <p class="grey-text text-lighten-4">
                        Saigon Sun Travel cung cấp các sản phẩm, dịch vụ du lịch cho khách hàng trong và ngoài nước. Với đội ngũ nhân viên đầy tâm huyết, đạo đức nghề nghiệp...
                        <br>
                        <br>
                        <b>Địa chỉ:</b> 352 Cao Thắng, 12, Quận 10, Hồ Chí Minh
                        <br>
                        <b>Điện thoại:</b> 08 3863 3368
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Liên kết</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./about.html">Giới thiệu</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Du lịch</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Khách sạn</a></li>
                        <li><a class="grey-text text-lighten-3" href="./list.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Bản quyền thuộc SaiGon Sun Travel
                <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/saigonsuntravel/" target="_blank">
                    <i class="zmdi zmdi-facebook-box"></i> Facebook
                </a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#my_navbar').pushpin({
            top: 80,
        });
        $('#my_navbar .button-collapse').sideNav();
        $('#my_banner .parallax').parallax();
        $('select').material_select();
        $('.datepicker').pickadate({
            onClose: function() {
                $(document.activeElement).blur();
            }
        });
        $('#my_slider').slider({
            height: 450,
        });
    })
    </script>
</body>

</html>
